# Django settings
ENVIRONMENT=local

CORESETTINGS_IN_DOCKER=false
SECRET_KEY='django-insecure-2sjpa=%24@qg#*kw@nnn$1182_$(b)+@cfv!dvs4g(m(ib1m_'

# PostgreSQL & pgAdmin
POSTGRES_DB=news_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Buhjr228!

PGADMIN_DEFAULT_EMAIL=email@dev.affiliate
PGADMIN_DEFAULT_PASSWORD=strong_password
